# Django
DJANGO_SECRET_KEY=#bq&+^7az)=v!%@*6t31!jedfq(a#ixz4pk&zf77h8pyja&*!u
DJANGO_DEBUG=true
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=postgres://postgres:Satthuskt321@@27.71.229.4:6243/furama_staytoken

# # Chain (example: Ethereum mainnet via Infura)
# CHAIN_ID=1
# RPC_URL=https://mainnet.infura.io/v3/a18dbce0264c447fb0a4c1a6a209a878
# ERC1155_CONTRACT=0x38D0eD202a5817a2DeD39a0d5dA040463dAe7D08
# MINTER_PRIVATE_KEY=0xYourPrivateKey   # Or use KMS/HSM

# QR token signing
QR_JWT_ISS=staytoken
QR_JWT_AUD=claim
QR_JWT_SIGNING_KEY=...                # rotate regularly
QR_MAX_USES=1
QR_TTL_SECONDS=604800                 # 7 days

DB_NAME=furama_staytoken
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

ST_PROVIDER=custodial
ST_CHAIN_ID=11155111
ST_RPC_URL=https://sepolia.infura.io/v3/a18dbce0264c447fb0a4c1a6a209a878
ST_ERC1155_SIGNER=e5d90a9157637cb02570451b492e4a5a82a07495a9c03a1ddcfe0a5a7fe35dd6
ST_DEFAULT_CONTRACT=0x38D0eD202a5817a2DeD39a0d5dA040463dAe7D08
ST_POS_API_KEY=supersecret
ST_RATE_LIMIT_PER_10M=0
ST_OTP_LIMIT_PER_EMAIL=5
ST_OTP_LIMIT_PER_IP=20
ST_OTP_WINDOW_SECONDS=300   
ST_DEMO_MODE=0
ST_EXPLORER_TX_PREFIX=https://sepolia.etherscan.io/tx/
ST_EXPLORER_ADDR_PREFIX=https://sepolia.etherscan.io/address/
