{% extends "base_admin.html" %}
{% block title %}User Management - StayToken{% endblock %}
{% block content %}
<div class="space-y-4 pb-16">
  <section class="rounded-2xl border bg-white p-4 shadow-sm">
    <div class="flex items-start gap-2.5">
      <div class="grid h-10 w-10 place-items-center rounded-xl bg-slate-900 text-xs font-semibold text-white">USR</div>
      <div class="min-w-0">
        <h1 class="text-base font-semibold text-slate-900">Users</h1>
        <p class="text-sm text-slate-500">Search by name, email, or phone number. 20 records per page.</p>
      </div>
    </div>
    <form method="get" class="mt-3 flex flex-wrap items-center gap-2">
      <input type="text" name="q" value="{{ q }}" class="w-full flex-1 rounded-xl border p-2.5 text-sm" placeholder="Keyword (e.g. 0912345678, alice@example.com)" />
      <button class="shrink-0 rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Search</button>
      <a href="?q=" class="shrink-0 rounded-xl border px-3 py-2 text-sm text-slate-600 hover:bg-slate-50">Clear</a>
    </form>
  </section>

  <section class="rounded-2xl border bg-white shadow-sm">
    <div class="overflow-x-auto">
      <div class="min-w-[560px]">
        <div class="grid grid-cols-4 gap-0 border-b bg-slate-50 px-4 py-2 text-[11px] font-medium uppercase tracking-wide text-slate-500">
          <div>Name</div>
          <div>Email</div>
          <div>Phone</div>
          <div>Created</div>
        </div>
        <div class="divide-y">
          {% for it in page_obj.object_list %}
          <div class="grid grid-cols-4 gap-2 px-4 py-3 text-sm">
            <div class="truncate" title="{{ it.full_name }}">{{ it.full_name|default:"N/A" }}</div>
            <div class="truncate" title="{{ it.email }}">{{ it.email|default:"N/A" }}</div>
            <div class="truncate" title="{{ it.phone }}">{{ it.phone|default:"N/A" }}</div>
            <div>{{ it.created_at|date:'Y-m-d H:i'|default:"N/A" }}</div>
          </div>
          {% empty %}
          <div class="px-4 py-6 text-sm text-slate-500">No data.</div>
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="flex items-center justify-between border-t bg-slate-50 px-4 py-2 text-sm">
      <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
      <div class="flex items-center gap-2">
        {% if page_obj.has_previous %}
          <a class="rounded border px-2 py-1" href="?page={{ page_obj.previous_page_number }}&q={{ q }}">Previous</a>
        {% else %}
          <span class="cursor-not-allowed rounded border px-2 py-1 text-slate-400">Previous</span>
        {% endif %}
        {% if page_obj.has_next %}
          <a class="rounded border px-2 py-1" href="?page={{ page_obj.next_page_number }}&q={{ q }}">Next</a>
        {% else %}
          <span class="cursor-not-allowed rounded border px-2 py-1 text-slate-400">Next</span>
        {% endif %}
      </div>
    </div>
  </section>
</div>
{% endblock %}








