{% extends "base_admin.html" %}
{% block title %}QR Scan for Guests - StayToken{% endblock %}
{% block content %}
<div x-data="adminScanView()" x-init="init()" class="space-y-4 pb-16">
  <section class="rounded-2xl border bg-white p-4 shadow-sm space-y-2.5">
    <div class="flex items-start gap-2.5">
      <div class="grid h-10 w-10 place-items-center rounded-xl bg-slate-900 text-sm font-semibold text-white">QR</div>
      <div class="min-w-0">
        <h1 class="text-base font-semibold text-slate-900">Scan guest claim QR</h1>
        <p class="text-sm text-slate-500">Use the POS tablet camera to scan the guest's StayToken claim QR and redirect them to the claim page.</p>
      </div>
    </div>
    <div class="rounded-2xl border bg-slate-50 p-4">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <p class="text-sm font-semibold text-slate-900">Camera preview</p>
          <p class="text-xs text-slate-500">Keep the QR card steady in front of the camera. The scan triggers automatically.</p>
        </div>
        <button type="button" class="rounded-xl border px-3 py-2 text-xs text-slate-600 hover:bg-white" @click="stopScanner" x-show="scanner.active">Stop camera</button>
      </div>
      <div class="mt-3 rounded-2xl border bg-black/5 p-2">
        <div id="admin-qr-reader" class="h-72 w-full rounded-xl bg-black/10"></div>
      </div>
      <p x-show="scanner.error" class="mt-2 text-sm text-rose-600" x-text="scanner.error"></p>
      <p x-show="scanner.lastCode" class="mt-2 text-xs text-slate-500">Last scan: <span class="font-mono" x-text="scanner.lastCode"></span></p>
    </div>
  </section>

  <!-- POS Verify Panel -->
  <section class="rounded-2xl border bg-white p-4 shadow-sm space-y-3">
    <h2 class="text-sm font-semibold text-slate-900">POS verify voucher</h2>
    <div class="grid gap-3 sm:grid-cols-3">
      <div class="space-y-1">
        <label class="text-xs text-slate-600">Wallet address (0x…)</label>
        <input x-model="form.address" class="w-full rounded-lg border px-3 py-2 text-sm" placeholder="0x..." />
      </div>
      <div class="space-y-1">
        <label class="text-xs text-slate-600">Voucher slug</label>
        <input x-model="form.voucher" class="w-full rounded-lg border px-3 py-2 text-sm" placeholder="spa-30off-2025" />
      </div>
      <div class="flex items-end">
        <button @click="verify()" class="rounded-lg bg-slate-900 px-4 py-2 text-xs font-semibold text-white">Check</button>
      </div>
    </div>
    <template x-if="result">
      <div class="rounded-xl border p-3 text-sm" :class="mismatch ? 'border-rose-300 bg-rose-50' : 'border-emerald-200 bg-emerald-50'">
        <div class="grid gap-2 sm:grid-cols-3">
          <div>
            <p class="text-xs text-slate-500">POS</p>
            <p class="font-mono" x-text="result.pos || '—'"></p>
          </div>
          <div>
            <p class="text-xs text-slate-500">Off-chain balance (DB)</p>
            <p class="font-semibold" x-text="result.balance"></p>
          </div>
          <div>
            <p class="text-xs text-slate-500">On-chain balance (ERC-1155)</p>
            <p class="font-semibold" :class="mismatch ? 'text-rose-700' : 'text-emerald-700'" x-text="onchainLabel(result.onchain_balance)"></p>
          </div>
        </div>
        <p class="mt-2 text-xs" x-show="mismatch">Detected mismatch between off-chain and on-chain. Consider manual audit/sync.</p>
      </div>
    </template>
  </section>
</div>
{% endblock %}

{% block bottom_nav %}
<nav class="fixed inset-x-0 bottom-0 z-40 border-t bg-white/95 pb-[calc(env(safe-area-inset-bottom)+0.25rem)] backdrop-blur supports-[backdrop-filter]:bg-white/70 sm:hidden">
  <div class="mx-auto grid max-w-md grid-cols-4 text-[11px]">
    <a href="/adv1/console" class="flex flex-col items-center gap-0.5 px-2 py-2 text-slate-500">
      <span class="material-symbols-outlined text-base">dashboard</span>
      <span>Dashboard</span>
    </a>
    <a href="/adv1/console/scan" class="flex flex-col items-center gap-0.5 px-2 py-2 text-slate-900">
      <span class="material-symbols-outlined text-base">qr_code_scanner</span>
      <span>QR scan</span>
    </a>
    <a href="/adv1/console/stats" class="flex flex-col items-center gap-0.5 px-2 py-2 text-slate-500">
      <span class="material-symbols-outlined text-base">insights</span>
      <span>Analytics</span>
    </a>
    <a href="/adv1/pos/check" class="flex flex-col items-center gap-0.5 px-2 py-2 text-slate-500">
      <span class="material-symbols-outlined text-base">storefront</span>
      <span>POS</span>
    </a>
  </div>
</nav>
{% endblock %}

{% block extra_scripts %}
<script>
function adminScanView(){
  return {
    scanner: { active: false, error: '', lastCode: '' },
    form: { address: '', voucher: '' },
    result: null,
    mismatch: false,
    async init(){
      await this.startScanner();
    },
    async startScanner(){
      if(!window.StayTokenQR){
        this.scanner.error = 'QR scanner is not available in this browser.';
        return;
      }
      this.scanner.error = '';
      try {
        await window.StayTokenQR.start('admin-qr-reader', (decoded) => this.handleScan(decoded), (err) => {
          console.debug('Admin QR decode error', err);
        });
        this.scanner.active = true;
      } catch (err) {
        this.scanner.error = err && err.message ? err.message : 'Unable to start camera. Please use manual entry.';
        this.scanner.active = false;
      }
    },
    async stopScanner(){
      if(window.StayTokenQR){
        await window.StayTokenQR.stop();
      }
      this.scanner.active = false;
    },
    normalizeClaim(value){
      if(!value){ return null; }
      const trimmed = ('' + value).trim();
      try {
        const url = new URL(trimmed, window.location.origin);
        if(url.pathname.startsWith('/claim/')){
          return url.pathname.endsWith('/') ? url.pathname : url.pathname + '/';
        }
      } catch (_) {}
      if(/^[A-Za-z0-9_-]{6,}$/.test(trimmed)){
        return `/claim/${trimmed}/`;
      }
      return null;
    },
    handleScan(payload){
      this.scanner.lastCode = payload;
      const target = this.normalizeClaim(payload);
      if(!target){
        this.scanner.error = 'Unrecognized QR payload. Ask the guest for the manual code.';
        return;
      }
      window.StayTokenQR.stop().then(() => {
        this.scanner.active = false;
        window.location.href = target;
      });
    },
    async verify(){
      if(!this.form.address || !this.form.voucher){ return; }
      const params = new URLSearchParams({ address: this.form.address, voucher: this.form.voucher });
      const resp = await fetch(`/pos/api/check?${params.toString()}`, { headers: { 'Accept': 'application/json', 'X-API-Key': '{{ request.GET.api_key|default:"" }}' } });
      const data = await resp.json().catch(() => null);
      this.result = data || null;
      const offc = (data && typeof data.balance === 'number') ? data.balance : null;
      const onc = (data && typeof data.onchain_balance === 'number') ? data.onchain_balance : null;
      this.mismatch = (offc !== null && onc !== null && onc >= 0) ? (offc !== onc) : false;
    },
    onchainLabel(v){
      if(v === null || typeof v === 'undefined') return 'N/A';
      if(v < 0) return 'Error';
      return '' + v;
    },
  }
}
</script>
{% endblock %}



