{% extends "base_admin.html" %}
{% block title %}{% if mode == 'edit' %}Edit Merchant{% else %}New Merchant{% endif %} - StayToken{% endblock %}
{% block content %}
<div class="mx-auto max-w-2xl px-4 py-6">
  <!-- Header -->
  <div class="mb-6">
    <div class="flex items-center gap-3">
      <div class="flex h-10 w-10 items-center justify-center rounded-xl bg-blue-600">
        <svg class="h-5 w-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
        </svg>
      </div>
      <div>
        <h1 class="text-xl font-bold text-slate-900">{% if mode == 'edit' %}Edit Merchant{% else %}Create New Merchant{% endif %}</h1>
        <p class="text-sm text-slate-600">Manage business partner information</p>
      </div>
    </div>
  </div>

  <!-- Form -->
  <div class="bg-white rounded-xl border border-slate-200 shadow-sm">
    <form method="post" class="p-5">
      {% csrf_token %}
      {% if form.non_field_errors %}
      <div class="mb-4 rounded-lg border border-red-200 bg-red-50 p-3">
        <div class="flex items-start gap-2">
          <svg class="h-4 w-4 shrink-0 text-red-500 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
          </svg>
          <div class="text-sm text-red-700">{{ form.non_field_errors }}</div>
        </div>
      </div>
      {% endif %}

      <!-- Basic Information -->
      <div class="space-y-4">
        <div class="space-y-2">
          <label for="{{ form.name.id_for_label }}" class="block text-sm font-semibold text-slate-700">Merchant Name</label>
          {{ form.name }}
          {% if form.name.errors %}<p class="text-xs text-red-600 mt-1">{{ form.name.errors|striptags }}</p>{% endif %}
        </div>
        
        <div class="space-y-2">
          <label for="{{ form.category.id_for_label }}" class="block text-sm font-semibold text-slate-700">Category</label>
          {{ form.category }}
          {% if form.category.errors %}<p class="text-xs text-red-600 mt-1">{{ form.category.errors|striptags }}</p>{% endif %}
        </div>
      </div>

      <!-- Status -->
      <div class="mt-6">
        <div class="flex items-center gap-3 rounded-lg border border-slate-200 bg-slate-50 p-3">
          {{ form.active }}
          <div>
            <label for="{{ form.active.id_for_label }}" class="text-sm font-semibold text-slate-700 cursor-pointer">Active Merchant</label>
            <p class="text-xs text-slate-500">Enable this merchant to accept voucher redemptions</p>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="mt-6 pt-4 border-t border-slate-200">
        <div class="flex flex-col gap-3 sm:flex-row sm:justify-end">
          <a href="/adv1/admin/merchants" class="inline-flex items-center justify-center gap-2 rounded-lg border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
            Cancel
          </a>
          <button type="submit" class="inline-flex items-center justify-center gap-2 rounded-lg bg-blue-600 px-6 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            {% if mode == 'edit' %}Update Merchant{% else %}Create Merchant{% endif %}
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
