{% extends "base_admin.html" %}
{% block title %}Voucher Codes - {{ voucher.name }} - StayToken{% endblock %}
{% block content %}
{% csrf_token %}
<div class="space-y-4 pb-16">
  <!-- Header -->
  <section class="rounded-2xl border bg-white p-4 shadow-sm">
    <div class="flex items-start gap-2.5">
      <div class="grid h-10 w-10 place-items-center rounded-xl bg-blue-600 text-xs font-semibold text-white">VCH</div>
      <div class="min-w-0">
        <h1 class="text-base font-semibold text-slate-900">{{ voucher.name }}</h1>
        <p class="text-sm text-slate-500">Voucher codes for {{ voucher.slug }} (Token ID: {{ voucher.token_id }})</p>
      </div>
    </div>
    <div class="mt-3 flex gap-2">
      <a href="/adv1/admin/vouchers" class="inline-flex items-center rounded-xl bg-slate-600 px-4 py-2 text-sm font-semibold text-white">← Back to Vouchers</a>
      <button onclick="generateCodes()" class="inline-flex items-center rounded-xl bg-emerald-600 px-4 py-2 text-sm font-semibold text-white">Generate Codes</button>
      <button onclick="exportCodes()" class="inline-flex items-center rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white">Export CSV</button>
    </div>
  </section>

  <!-- Statistics -->
  <section class="rounded-2xl border bg-white p-6 shadow-sm">
    <div class="grid grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-2xl font-bold text-blue-600">{{ stats.total_codes }}</div>
        <div class="text-sm text-slate-500">Total Codes</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-green-600">{{ stats.used_codes }}</div>
        <div class="text-sm text-slate-500">Used</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-orange-600">{{ stats.available_codes }}</div>
        <div class="text-sm text-slate-500">Available</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-bold text-purple-600">{{ stats.usage_rate }}%</div>
        <div class="text-sm text-slate-500">Usage Rate</div>
      </div>
    </div>
  </section>

  <!-- Search and Filters -->
  <section class="rounded-2xl border bg-white p-4 shadow-sm">
    <form method="get" class="flex flex-wrap items-center gap-2">
      <input type="text" name="q" value="{{ q }}" class="w-full flex-1 rounded-xl border p-2.5 text-sm" placeholder="Search by code..." />
      <select name="status" class="rounded-xl border p-2.5 text-sm">
        <option value="">All Status</option>
        <option value="new" {% if status == 'new' %}selected{% endif %}>New</option>
        <option value="used" {% if status == 'used' %}selected{% endif %}>Used</option>
        <option value="expired" {% if status == 'expired' %}selected{% endif %}>Expired</option>
      </select>
      <button class="shrink-0 rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Search</button>
      <a href="?" class="shrink-0 rounded-xl border px-3 py-2 text-sm text-slate-600 hover:bg-slate-50">Clear</a>
    </form>
  </section>

  <!-- Codes List -->
  <section class="rounded-2xl border bg-white shadow-sm">
    <div class="overflow-x-auto">
      <div class="min-w-[800px]">
        <div class="grid grid-cols-6 gap-0 border-b bg-slate-50 px-4 py-2 text-[11px] font-medium uppercase tracking-wide text-slate-500">
          <div>Code</div>
          <div>Status</div>
          <div>Used By</div>
          <div>Used At</div>
          <div>Expires</div>
          <div>Actions</div>
        </div>
        <div class="divide-y">
          {% for code in page_obj.object_list %}
          <div class="grid grid-cols-6 gap-2 px-4 py-3 text-sm">
            <div class="font-mono text-xs" title="{{ code.code }}">
              <span class="cursor-pointer hover:text-blue-600" onclick="copyToClipboard('{{ code.code }}')">
                {{ code.code|truncatechars:20 }}
              </span>
            </div>
            <div>
              {% if code.status == 'new' %}
                <span class="rounded-full border border-green-100 bg-green-50 px-2 py-0.5 text-[11px] text-green-700">New</span>
              {% elif code.status == 'used' %}
                <span class="rounded-full border border-blue-100 bg-blue-50 px-2 py-0.5 text-[11px] text-blue-700">Used</span>
              {% elif code.status == 'expired' %}
                <span class="rounded-full border border-red-100 bg-red-50 px-2 py-0.5 text-[11px] text-red-700">Expired</span>
              {% else %}
                <span class="rounded-full border px-2 py-0.5 text-[11px] text-slate-600">{{ code.status }}</span>
              {% endif %}
            </div>
            <div class="truncate" title="{{ code.used_by_user.email|default:'N/A' }}">
              {{ code.used_by_user.email|default:'N/A' }}
            </div>
            <div class="text-xs text-slate-500">
              {{ code.used_at|date:'Y-m-d H:i'|default:'N/A' }}
            </div>
            <div class="text-xs text-slate-500">
              {{ code.expires_at|date:'Y-m-d H:i'|default:'Never' }}
            </div>
            <div class="flex items-center gap-1">
              <button onclick="copyToClipboard('{{ code.code }}')" class="rounded border px-2 py-1 text-xs text-blue-700 hover:bg-blue-50">Copy</button>
              {% if code.status == 'new' %}
                <button onclick="expireCode('{{ code.code }}')" class="rounded border px-2 py-1 text-xs text-orange-700 hover:bg-orange-50">Expire</button>
              {% endif %}
            </div>
          </div>
          {% empty %}
          <div class="px-4 py-6 text-sm text-slate-500">No voucher codes found.</div>
          {% endfor %}
        </div>
      </div>
    </div>
    
    <!-- Pagination -->
    <div class="flex items-center justify-between border-t bg-slate-50 px-4 py-2 text-sm">
      <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
      <div class="flex items-center gap-2">
        {% if page_obj.has_previous %}
          <a class="rounded border px-2 py-1" href="?page={{ page_obj.previous_page_number }}&q={{ q }}&status={{ status }}">Previous</a>
        {% else %}
          <span class="cursor-not-allowed rounded border px-2 py-1 text-slate-400">Previous</span>
        {% endif %}
        {% if page_obj.has_next %}
          <a class="rounded border px-2 py-1" href="?page={{ page_obj.next_page_number }}&q={{ q }}&status={{ status }}">Next</a>
        {% else %}
          <span class="cursor-not-allowed rounded border px-2 py-1 text-slate-400">Next</span>
        {% endif %}
      </div>
    </div>
  </section>
</div>

<!-- Generate Codes Modal -->
<div id="generateModal" class="fixed inset-0 z-50 hidden bg-black bg-opacity-50">
  <div class="flex min-h-full items-center justify-center p-4">
    <div class="w-full max-w-md rounded-2xl bg-white p-6">
      <h3 class="text-lg font-semibold text-slate-900 mb-4">Generate Voucher Codes</h3>
      <form id="generateForm">
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-1">Number of Codes</label>
            <input type="number" id="codeCount" min="1" max="1000" value="10" class="w-full rounded-xl border p-2.5 text-sm" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-1">Code Prefix</label>
            <input type="text" id="codePrefix" value="{{ voucher.slug|upper }}" class="w-full rounded-xl border p-2.5 text-sm" placeholder="e.g., SPA30OFF">
          </div>
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-1">Expiry Days (optional)</label>
            <input type="number" id="expiryDays" min="1" max="365" class="w-full rounded-xl border p-2.5 text-sm" placeholder="Leave empty for no expiry">
          </div>
        </div>
        <div class="mt-6 flex gap-2">
          <button type="submit" class="flex-1 rounded-xl bg-emerald-600 px-4 py-2 text-sm font-semibold text-white">Generate</button>
          <button type="button" onclick="closeGenerateModal()" class="rounded-xl border px-4 py-2 text-sm text-slate-600">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function generateCodes() {
  document.getElementById('generateModal').classList.remove('hidden');
}

function closeGenerateModal() {
  document.getElementById('generateModal').classList.add('hidden');
}

document.getElementById('generateForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  
  const count = document.getElementById('codeCount').value;
  const prefix = document.getElementById('codePrefix').value;
  const expiryDays = document.getElementById('expiryDays').value;
  
  try {
    const response = await fetch(`/adv1/admin/vouchers/{{ voucher.slug }}/generate-codes`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
      },
      body: JSON.stringify({
        count: parseInt(count),
        prefix: prefix,
        expiry_days: expiryDays ? parseInt(expiryDays) : null
      })
    });
    
    if (response.ok) {
      location.reload();
    } else {
      alert('Failed to generate codes');
    }
  } catch (error) {
    alert('Error generating codes: ' + error.message);
  }
});

function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(() => {
    // Show temporary success message
    const button = event.target;
    const originalText = button.textContent;
    button.textContent = 'Copied!';
    button.classList.add('bg-green-100', 'text-green-700');
    setTimeout(() => {
      button.textContent = originalText;
      button.classList.remove('bg-green-100', 'text-green-700');
    }, 1000);
  });
}

function expireCode(code) {
  if (confirm(`Expire voucher code "${code}"?`)) {
    fetch(`/adv1/admin/vouchers/{{ voucher.slug }}/expire-code`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
      },
      body: JSON.stringify({ code: code })
    }).then(response => {
      if (response.ok) {
        location.reload();
      } else {
        alert('Failed to expire code');
      }
    });
  }
}

function exportCodes() {
  const params = new URLSearchParams();
  if ('{{ q }}') params.append('q', '{{ q }}');
  if ('{{ status }}') params.append('status', '{{ status }}');
  
  window.open(`/adv1/admin/vouchers/{{ voucher.slug }}/export-codes?${params.toString()}`);
}
</script>
{% endblock %}
