﻿{% extends "base.html" %}
{% block title %}Claim voucher{% endblock %}
{% block content %}
<div class="mx-auto max-w-md px-4 pb-12 pt-6">
  <header class="mb-5 flex items-center gap-2 text-[#14532d]">
    <a href="/" class="rounded-full border border-[#cde9d4] p-2 text-sm text-[#166534]">&larr;</a>
    <h1 class="text-lg font-semibold">Claim voucher</h1>
  </header>

  <section class="rounded-3xl border border-[#dfeee2] bg-gradient-to-b from-[#f8fdf9] to-white p-6 shadow-sm">
    <div class="flex items-center gap-3">
      <div class="grid h-12 w-12 place-items-center rounded-full bg-[#d9f2dd] text-[#166534]">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor" aria-hidden="true">
          <path d="M12 2a3 3 0 0 0-3 3H4v4.5a3.5 3.5 0 1 0 0 7V21h5a3 3 0 0 0 6 0h5v-4.5a3.5 3.5 0 1 0 0-7V5h-5a3 3 0 0 0-3-3Zm0 2a1 1 0 0 1 1 1v1h-2V5a1 1 0 0 1 1-1Zm-5 3h3v1a1 1 0 0 0 2 0V7h3v2.17a3.5 3.5 0 0 0-2.5 3.33v2a3.5 3.5 0 0 0 2.5 3.33V19h-3v-1a1 1 0 0 0-2 0v1H7v-1.17A3.5 3.5 0 0 0 9.5 14v-2A3.5 3.5 0 0 0 7 8.17Zm-3 4.33a1.5 1.5 0 0 1 1.5 1.5v2A1.5 1.5 0 0 1 4 17.5a1.5 1.5 0 0 1 0-3Zm15 0a1.5 1.5 0 0 1 0 3 1.5 1.5 0 0 1-1.5-1.5v-2A1.5 1.5 0 0 1 19 12.5Zm-7 6.5a1 1 0 0 1 1 1v1h-2v-1a1 1 0 0 1 1-1Z" />
        </svg>
      </div>
      <div class="min-w-0">
        <p class="text-sm font-semibold text-[#14532d]">{{ voucher_title }}</p>
        <p class="text-xs text-[#166534]/80">{{ voucher_subtitle }}</p>
        {% if voucher_value %}
        <p class="mt-2 text-xl font-semibold text-[#15803d]">{{ voucher_value }}</p>
        {% endif %}
      </div>
    </div>
  </section>

  <section class="mt-5 rounded-3xl border border-[#dfeee2] bg-white p-6 shadow-sm">
    <h2 class="text-sm font-semibold text-[#14532d]">Sign in with email</h2>
    {% if error %}
      <div class="mt-3 rounded-2xl bg-rose-50 p-3 text-xs text-rose-600">{{ error }}</div>
    {% endif %}
    {% if form.non_field_errors %}
      <div class="mt-3 rounded-2xl bg-rose-50 p-3 text-xs text-rose-600">{{ form.non_field_errors|join:', ' }}</div>
    {% endif %}
    <form method="post" action="{% url 'auth_start' %}" class="mt-4 space-y-4">
      {% csrf_token %}
      <input type="hidden" name="next" value="{{ form.next.value|default:request.get_full_path }}">
      <div>
        <label class="text-xs font-semibold text-[#14532d]">Email *</label>
        <input name="email" type="email" value="{{ form.email.value|default:'' }}" class="mt-1 w-full rounded-2xl border border-[#dfeee2] px-4 py-3 text-sm focus:border-[#15803d] focus:outline-none" placeholder="you@example.com" required>
        {% if form.email.errors %}<p class="mt-1 text-xs text-rose-600">{{ form.email.errors.0 }}</p>{% endif %}
      </div>
      <button class="w-full rounded-full bg-[#15803d] py-3 text-sm font-semibold text-white shadow-sm active:scale-[0.99]">Send OTP</button>
    </form>
  </section>
</div>
{% endblock %}
